package components

import "github.com/Sourjaya/todo_htmx/dto"

templ EditTodoInput(todo *dto.TodoCardDto) {
	<form class="flex flex-row w-full gap-4 items-center" id={ "edit-todo-" + todo.ID }>
		<input type="text" name="edit-todo-input" class="rounded-2xl text-black font-sans text-sm flex-1" value={ todo.Content }/>
		<span
			class="material-symbols-outlined cursor-pointer text-blue-900"
			hx-put={ "/todos/" + todo.ID }
			hx-trigger="click"
			hx-swap="outerHTML"
			hx-target={ "#edit-todo-" + todo.ID }
		>
			check
		</span>
		<span
			class="material-symbols-outlined cursor-pointer text-blue-900"
			hx-get={ "/components?type=edit-todo-btn&id=" + todo.ID }
			hx-trigger="click"
			hx-swap="outerHTML"
			hx-target={ "#edit-todo-" + todo.ID }
		>
			close
		</span>
	</form>
}
